// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    espressoVersion = '3.0.1'

    // Architecture Components dependencies
    archLifecycleVersion = "1.1.0"

    okhttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    gsonVersion = "2.8.2"
    picassoVersion = "2.5.2"
}

buildscript {
    ext.kotlinVersion = '1.2.20'
    ext.gradlePluginVersion = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
